C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\appsettings.json
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Lab9.staticwebassets.runtime.json
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Lab9.exe
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Lab9.deps.json
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Lab9.runtimeconfig.json
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Lab9.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Lab9.pdb
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Humanizer.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.csproj.AssemblyReference.cache
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfoInputs.cache
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfo.cs
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.csproj.CoreCompileInputs.cache
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.RazorAssemblyInfo.cache
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.RazorAssemblyInfo.cs
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.sourcelink.json
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.Lab9.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab9.props
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab9.props
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab9.props
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\scopedcss\bundle\Lab9.styles.css
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\scopedcss\projectbundle\Lab9.bundle.scp.css
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9J.F1E3D6A1.Up2Date
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\refint\Lab9.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.pdb
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.genruntimeconfig.cache
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\ref\Lab9.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\appsettings.Development.json
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\appsettings.json
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Lab9.staticwebassets.runtime.json
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Lab9.exe
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Lab9.deps.json
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Lab9.runtimeconfig.json
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Lab9.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Lab9.pdb
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Azure.Core.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Azure.Identity.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Humanizer.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.Identity.Client.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Mono.TextTemplating.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.CodeDom.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Composition.AttributedModel.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Composition.Convention.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Composition.Hosting.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Composition.Runtime.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Composition.TypedParts.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Drawing.Common.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Memory.Data.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Runtime.Caching.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Security.Permissions.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Windows.Extensions.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.csproj.AssemblyReference.cache
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfoInputs.cache
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfo.cs
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.csproj.CoreCompileInputs.cache
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.MvcApplicationPartsAssemblyInfo.cache
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.RazorAssemblyInfo.cache
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.RazorAssemblyInfo.cs
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.Lab9.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab9.props
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab9.props
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab9.props
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\scopedcss\bundle\Lab9.styles.css
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\scopedcss\projectbundle\Lab9.bundle.scp.css
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9J.F1E3D6A1.Up2Date
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\refint\Lab9.dll
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.pdb
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.genruntimeconfig.cache
c:\Users\user\Desktop\Ceng382_23_24_s_202011211-lab9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\ref\Lab9.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\appsettings.Development.json
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\appsettings.json
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Lab9.staticwebassets.runtime.json
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Lab9.exe
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Lab9.deps.json
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Lab9.runtimeconfig.json
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Lab9.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Lab9.pdb
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Azure.Core.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Azure.Identity.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Humanizer.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.Identity.Client.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\Mono.TextTemplating.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.CodeDom.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Composition.AttributedModel.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Composition.Convention.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Composition.Hosting.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Composition.Runtime.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Composition.TypedParts.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Drawing.Common.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Memory.Data.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Runtime.Caching.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Security.Permissions.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\System.Windows.Extensions.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.csproj.AssemblyReference.cache
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfoInputs.cache
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfo.cs
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.csproj.CoreCompileInputs.cache
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.MvcApplicationPartsAssemblyInfo.cache
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.RazorAssemblyInfo.cache
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.RazorAssemblyInfo.cs
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.Lab9.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab9.props
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab9.props
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab9.props
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\scopedcss\bundle\Lab9.styles.css
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\scopedcss\projectbundle\Lab9.bundle.scp.css
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.csproj.Up2Date
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\refint\Lab9.dll
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.pdb
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\Lab9.genruntimeconfig.cache
c:\Users\user\Desktop\382 LAB9\Ceng382_23_24_s_202011211-lab9\Lab9\obj\Debug\net8.0\ref\Lab9.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\appsettings.Development.json
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\appsettings.json
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Lab9.staticwebassets.runtime.json
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Lab9.exe
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Lab9.deps.json
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Lab9.runtimeconfig.json
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Lab9.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Lab9.pdb
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Azure.Core.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Azure.Identity.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Humanizer.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.Identity.Client.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Mono.TextTemplating.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.CodeDom.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Composition.AttributedModel.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Composition.Convention.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Composition.Hosting.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Composition.Runtime.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Composition.TypedParts.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Drawing.Common.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Memory.Data.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Runtime.Caching.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Security.Permissions.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Windows.Extensions.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.csproj.AssemblyReference.cache
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfoInputs.cache
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfo.cs
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.csproj.CoreCompileInputs.cache
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.MvcApplicationPartsAssemblyInfo.cache
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.RazorAssemblyInfo.cache
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.RazorAssemblyInfo.cs
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.sourcelink.json
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.Lab9.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab9.props
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab9.props
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab9.props
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\scopedcss\bundle\Lab9.styles.css
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\scopedcss\projectbundle\Lab9.bundle.scp.css
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.csproj.Up2Date
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\refint\Lab9.dll
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.pdb
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.genruntimeconfig.cache
c:\Users\user\Desktop\Yeni klasr\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\ref\Lab9.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\appsettings.Development.json
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\appsettings.json
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Lab9.staticwebassets.runtime.json
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Lab9.exe
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Lab9.deps.json
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Lab9.runtimeconfig.json
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Lab9.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Lab9.pdb
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Azure.Core.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Azure.Identity.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Humanizer.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.Identity.Client.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\Mono.TextTemplating.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.CodeDom.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Composition.AttributedModel.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Composition.Convention.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Composition.Hosting.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Composition.Runtime.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Composition.TypedParts.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Drawing.Common.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Memory.Data.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Runtime.Caching.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Security.Permissions.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\System.Windows.Extensions.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.csproj.AssemblyReference.cache
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfoInputs.cache
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfo.cs
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.csproj.CoreCompileInputs.cache
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.MvcApplicationPartsAssemblyInfo.cache
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.RazorAssemblyInfo.cache
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.RazorAssemblyInfo.cs
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.Lab9.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab9.props
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab9.props
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab9.props
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\scopedcss\bundle\Lab9.styles.css
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\scopedcss\projectbundle\Lab9.bundle.scp.css
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.csproj.Up2Date
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\refint\Lab9.dll
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.pdb
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\Lab9.genruntimeconfig.cache
c:\Users\furka\OneDrive\Masast\Ceng382_23_24_s_202011211\Ceng382_23_24_s_202011211\Lab9\obj\Debug\net8.0\ref\Lab9.dll
