C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\obj\Debug\net8.0\Ceng382_23_24_s_202011211.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\obj\Debug\net8.0\Ceng382_23_24_s_202011211.AssemblyInfoInputs.cache
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\obj\Debug\net8.0\Ceng382_23_24_s_202011211.AssemblyInfo.cs
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\obj\Debug\net8.0\Ceng382_23_24_s_202011211.csproj.CoreCompileInputs.cache
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\obj\Debug\net8.0\Ceng382_23_24_s_202011211.sourcelink.json
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\bin\Debug\net8.0\Ceng382_23_24_s_202011211.exe
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\bin\Debug\net8.0\Ceng382_23_24_s_202011211.deps.json
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\bin\Debug\net8.0\Ceng382_23_24_s_202011211.runtimeconfig.json
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\bin\Debug\net8.0\Ceng382_23_24_s_202011211.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\bin\Debug\net8.0\Ceng382_23_24_s_202011211.pdb
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\obj\Debug\net8.0\Ceng382_23_24_s_202011211.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\obj\Debug\net8.0\refint\Ceng382_23_24_s_202011211.dll
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\obj\Debug\net8.0\Ceng382_23_24_s_202011211.pdb
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\obj\Debug\net8.0\Ceng382_23_24_s_202011211.genruntimeconfig.cache
C:\Users\Nida\Desktop\382 proje\Ceng382_23_24_s_202011211\obj\Debug\net8.0\ref\Ceng382_23_24_s_202011211.dll
