c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\bin\Debug\net8.0\appsettings.Development.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\bin\Debug\net8.0\appsettings.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\bin\Debug\net8.0\Lab4.staticwebassets.runtime.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\bin\Debug\net8.0\Lab4.exe
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\bin\Debug\net8.0\Lab4.deps.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\bin\Debug\net8.0\Lab4.dll
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\bin\Debug\net8.0\Lab4.pdb
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.MvcApplicationPartsAssemblyInfo.cache
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.RazorAssemblyInfo.cache
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.RazorAssemblyInfo.cs
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.Lab4.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab4.props
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab4.props
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab4.props
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\scopedcss\bundle\Lab4.styles.css
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\scopedcss\projectbundle\Lab4.bundle.scp.css
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.dll
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\refint\Lab4.dll
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.pdb
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
c:\Users\user\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\ref\Lab4.dll
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\bin\Debug\net8.0\appsettings.Development.json
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\bin\Debug\net8.0\appsettings.json
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\bin\Debug\net8.0\Lab4.staticwebassets.runtime.json
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\bin\Debug\net8.0\Lab4.exe
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\bin\Debug\net8.0\Lab4.deps.json
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\bin\Debug\net8.0\Lab4.dll
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\bin\Debug\net8.0\Lab4.pdb
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.MvcApplicationPartsAssemblyInfo.cache
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.RazorAssemblyInfo.cache
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.RazorAssemblyInfo.cs
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.Lab4.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab4.props
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab4.props
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab4.props
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\scopedcss\bundle\Lab4.styles.css
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\scopedcss\projectbundle\Lab4.bundle.scp.css
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.dll
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\refint\Lab4.dll
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.pdb
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
c:\Users\c1911210\Desktop\Ceng382_23_24_s_201911210\Lab4\obj\Debug\net8.0\ref\Lab4.dll
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\appsettings.Development.json
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\appsettings.json
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\Lab4.staticwebassets.runtime.json
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\Lab4.exe
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\Lab4.deps.json
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\Lab4.dll
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\Lab4.pdb
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.MvcApplicationPartsAssemblyInfo.cache
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.RazorAssemblyInfo.cache
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.RazorAssemblyInfo.cs
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.Lab4.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab4.props
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab4.props
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab4.props
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\scopedcss\bundle\Lab4.styles.css
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\scopedcss\projectbundle\Lab4.bundle.scp.css
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.dll
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\refint\Lab4.dll
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.pdb
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
c:\Users\c2011211\Desktop\lab4\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\ref\Lab4.dll
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\appsettings.Development.json
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\appsettings.json
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\Lab4.staticwebassets.runtime.json
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\Lab4.exe
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\Lab4.deps.json
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\Lab4.dll
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\Lab4.pdb
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.MvcApplicationPartsAssemblyInfo.cache
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.RazorAssemblyInfo.cache
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.RazorAssemblyInfo.cs
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.Lab4.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab4.props
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab4.props
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab4.props
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\scopedcss\bundle\Lab4.styles.css
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\scopedcss\projectbundle\Lab4.bundle.scp.css
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.dll
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\refint\Lab4.dll
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.pdb
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
c:\Users\furka\OneDrive\Masaüstü\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\ref\Lab4.dll
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\appsettings.Development.json
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\appsettings.json
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\Lab4.staticwebassets.runtime.json
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\Lab4.exe
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\Lab4.deps.json
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\Lab4.dll
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\bin\Debug\net8.0\Lab4.pdb
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.MvcApplicationPartsAssemblyInfo.cache
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.RazorAssemblyInfo.cache
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.RazorAssemblyInfo.cs
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.Lab4.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab4.props
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab4.props
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab4.props
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\scopedcss\bundle\Lab4.styles.css
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\scopedcss\projectbundle\Lab4.bundle.scp.css
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.dll
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\refint\Lab4.dll
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.pdb
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
c:\Users\c2011211\Desktop\lab5\Ceng382_23_24_s_202011211\Lab4\obj\Debug\net8.0\ref\Lab4.dll
