c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\bin\Debug\net8.0\appsettings.Development.json
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\bin\Debug\net8.0\appsettings.json
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\bin\Debug\net8.0\MyTermProject382.staticwebassets.runtime.json
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\bin\Debug\net8.0\MyTermProject382.exe
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\bin\Debug\net8.0\MyTermProject382.deps.json
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\bin\Debug\net8.0\MyTermProject382.runtimeconfig.json
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\bin\Debug\net8.0\MyTermProject382.dll
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\bin\Debug\net8.0\MyTermProject382.pdb
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\MyTermProject382.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\MyTermProject382.AssemblyInfoInputs.cache
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\MyTermProject382.AssemblyInfo.cs
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\MyTermProject382.csproj.CoreCompileInputs.cache
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\MyTermProject382.MvcApplicationPartsAssemblyInfo.cache
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\MyTermProject382.RazorAssemblyInfo.cache
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\MyTermProject382.RazorAssemblyInfo.cs
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\MyTermProject382.sourcelink.json
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\staticwebassets\msbuild.MyTermProject382.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\staticwebassets\msbuild.build.MyTermProject382.props
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyTermProject382.props
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MyTermProject382.props
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\scopedcss\bundle\MyTermProject382.styles.css
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\scopedcss\projectbundle\MyTermProject382.bundle.scp.css
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\MyTermProject382.dll
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\refint\MyTermProject382.dll
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\MyTermProject382.pdb
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\MyTermProject382.genruntimeconfig.cache
c:\Users\furka\OneDrive\Masaüstü\lab4\Ceng382_23_24_s_202011211\MyTermProject382\obj\Debug\net8.0\ref\MyTermProject382.dll
